{
  "name": "kaiser3",
  "version": "0.0.1",
  "description": "Kaiser 3 \u00e2\u20ac\u201d modern rebuild of the 1984 Ariolasoft economic/political sim",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "test": "vitest run",
    "test:watch": "vitest",
    "sim": "tsx scripts/sim.ts",
    "play": "tsx scripts/play.ts",
    "event-profile": "tsx scripts/event-profile.ts",
    "population-profile": "tsx scripts/population-profile.ts",
    "ai-bench": "tsx scripts/ai-bench.ts",
    "guild-bench": "tsx scripts/guild-bench.ts",
    "balance": "tsx scripts/balance.ts",
    "hardening-measure": "tsx scripts/hardening-measure.ts",
    "gen-art": "tsx scripts/gen-art.ts",
    "verify-art": "tsx scripts/verify-art.ts",
    "contrast-check": "tsx scripts/contrast-check.ts"
  },
  "devDependencies": {
    "@types/node": "^20.10.0",
    "typescript": "^5.3.3",
    "vite": "^5.0.7",
    "vitest": "^1.1.0",
    "tsx": "^4.7.0"
  }
}
